*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: rgb(86, 93, 123)

img
  max-width: 100%

section
  max-width: 1200px
  min-width: 320px
  position: relative

h1, h2, h3
  text-align: center
  margin:
    top: 50px

h2
  margin:
    top: 0px

h1, h2, h3, h4, span, label, div
  color: white  
  font-family: sans-serif

button
  border: none
  height: 25px
  width: 25px
  background-color: rgb(181, 104, 25)
  &:hover
    background-color: rgb(208, 137, 64)

form
  max-width: 560px
  margin: 50px auto
  background-color: rgb(58, 60, 68)
  padding: 3%
  box-sizing: border-box
  & label, input:not([type=checkbox]), button
    display: block
    margin: 0 auto
    width: 100%
    margin:
      top: 5px
  & input[type=text], button
    height: 40px
    background-color: rgb(80, 85, 105)
    border: none
    color: white
    font-size: 1.1em
    padding:
      left: 5px
      right: 5px
  & label
    margin:
      top: 25px
    &[for=testCheckbox]
      display: inline
  & button
    height: 35px
    margin:
      top: 25px
    background-color: rgb(181, 104, 25)
    &:hover
      background-color: rgb(208, 137, 64)

.img-wrapper
  position: absolute
  top: 0
  left: 50%
  transform: translateX(-50%)
  max-width: 560px
  width: 100%
  margin: 0 auto
  opacity: 0
  transition: .5s
  &.active
    opacity: 1

.modal, .bg-modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1000

.modal
  display: none
  &.active
    display: block !important
  & .bg-modal
    background-color: black
    opacity: .5
  & .order
    &-accepted, &-failed
      display: none
      position: absolute
      z-index: 1001
      max-width: 560px
      width: 100%
      text-align: center
      margin: 50px auto
      left: 50%
      transform: translateX(-50%)
      padding: 30px
      box-sizing: border-box
      background-color: rgb(58, 60, 68)
      & button
        position: absolute
        top: 0
        right: 0
        line-height: 25px
        font-size: 32px
        &:focus
          outline: none
      &.active
        display: block



  